# AopDemo

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  原始demo.rar
app/src/androidTest/java/aroutertest/zj/com/zjaop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aroutertest/zj/com/zjaop/: MainActivity.java  ZJApplication.java
app/src/main/java/aroutertest/zj/com/zjaop/aspectj/: CheckLogin.java  CheckLoginAspectJ.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aroutertest/zj/com/zjaop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_asset/: build.gradle
lib_asset/src/main/: AndroidManifest.xml
lib_asset/src/main/res/values/: strings.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
moudle_base/: build.gradle
moudle_base/src/androidTest/java/aroutertest/zj/com/moudle_base/: ExampleInstrumentedTest.java
moudle_base/src/main/: AndroidManifest.xml
moudle_base/src/main/res/values/: strings.xml
moudle_base/src/test/java/aroutertest/zj/com/moudle_base/: ExampleUnitTest.java
moudle_home/: build.gradle
moudle_home/src/main/: AndroidManifest.xml
moudle_home/src/main/java/aroutertest/zj/com/moudle_home/: HomeMainActivity.java
moudle_home/src/main/res/layout/: home_activity_main.xml
moudle_home/src/main/res/values/: strings.xml
moudle_user/: build.gradle
moudle_user/src/main/: AndroidManifest.xml
moudle_user/src/main/java/aroutertest/zj/com/moudle_user/: UserMainActivity.java
moudle_user/src/main/res/layout/: activity_user_main.xml
moudle_user/src/main/res/values/: strings.xml
