apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'

//import org.aspectj.bridge.IMessage
//import org.aspectj.bridge.MessageHandler
//import org.aspectj.tools.ajc.Main

// ************ aspectJ ************
buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        mavenLocal()

        google()
        jcenter() {
            url 'http://jcenter.bintray.com/'
        }
    }

    dependencies {
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.2'
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
// ************ aspectJ ************

android {

    compileSdkVersion 26
    defaultConfig {

        applicationId "aroutertest.zj.com.zjaop"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //aRouter
        javaCompileOptions {


            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //aRouter
    compile "com.alibaba:arouter-api:$rootProject.arouterApiVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterCompilerVersion"

    //compile project
    compile project(':moudle_home')
    compile project(':moudle_user')

    api 'com.android.support:appcompat-v7:26.0.0'
    api 'org.aspectj:aspectjrt:1.8.9'

}

